; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{913FE063-3104-4BE2-B7CF-20089E1DF1FE}
AppName=OpenVNC
AppVersion=2.9.0
;AppVerName=OpenVNC 2.8 Alpha Build
AppPublisher=github.com/brenoyure
AppPublisherURL=https://github.com/brenoyure/open-vnc-with-JavaFX/
AppSupportURL=https://github.com/brenoyure/open-vnc-with-JavaFX/releases
AppUpdatesURL=https://github.com/brenoyure/open-vnc-with-JavaFX/releases
DefaultDirName={autopf}\OpenVNC by Albatross
DisableDirPage=yes
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\t_breno.brito\Desktop\OpenVNC-Dist\Release-Notes.txt
;InfoAfterFile=C:\Users\t_breno.brito\Desktop\dist\Missing-Icon.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\t_breno.brito\Desktop\openvnc-setup
OutputBaseFilename=OpenVNC 2.9.0 - Windows x64 Build - Setup
SetupIconFile=C:\Users\t_breno.brito\Desktop\OpenVNC-Dist\acesso-remoto.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\t_breno.brito\Desktop\OpenVNC-Dist\OpenVNC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\t_breno.brito\Desktop\OpenVNC-Dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\OpenVNC"; Filename: "{app}\OpenVNC.exe"
Name: "{autodesktop}\OpenVNC"; Filename: "{app}\OpenVNC.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\OpenVNC.exe"; Description: "{cm:LaunchProgram,OpenVNC}"; Flags: nowait postinstall skipifsilent

