# OpenVNC-by-Albatross

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: module-info.java
src/main/java/br/albatross/: Main.java
src/main/java/br/albatross/connections/: Connection.java  GenericConnection.java  VncConnection.java
src/main/java/br/albatross/connections/builders/: ConnectionBuilder.java  VncConnectionBuilder.java
src/main/java/br/albatross/connections/starters/: ConnectionStarter.java  VNCConnectionStarter.java
src/main/java/br/albatross/demo/: FolderExeTest.java  SetEnvVarIfNotExists.java
src/main/java/br/albatross/open/vnc/: App.java  ConfigurationsController.java  Hello.java  MainController.java  PrimaryController.java  SecondaryController.java  WindowsConfigurationsController.java  XPTO.java
src/main/java/br/albatross/open/vnc/builders/: AbstractVncConnectionBuilder.java  ConnectionBuilder.java  ConnectionBuilderFactory.java  ConnectionBuilders.java  SsVncConnectionBuilder.java  UltraVncConnectionBuilder.java  VncConnectionBuilder.java
src/main/java/br/albatross/open/vnc/configurations/: ApplicationProperties.java  ApplicationPropertiesFileBasedConfiguration.java  AvailableHosts.java  AvailableProperties.java
src/main/java/br/albatross/open/vnc/connections/: Connection.java  GenericConnection.java  SsVncConnection.java  UltraVNCConnection.java  VncConnection.java
src/main/java/br/albatross/open/vnc/connections/builders/: ConnectionBuilder.java  VncConnectionBuilder.java
src/main/java/br/albatross/open/vnc/connections/handlers/exception/: VncFolderNotFoundExceptionHandler.java  VncInvalidPasswordExceptionHandler.java
src/main/java/br/albatross/open/vnc/connections/handlers/messages/: MensagemDeErro.java
src/main/java/br/albatross/open/vnc/connections/starters/: ConnectionStarter.java  VNCConnectionStarter.java
src/main/java/br/albatross/open/vnc/controllers/: AbstractConfigurationController.java  ConfigurationsController.java  MainController.java  WindowsConfigurationsController.java
src/main/java/br/albatross/open/vnc/handlers/exception/: VncInvalidPasswordExceptionHandler.java  VncNotFoundExceptionHandler.java
src/main/java/br/albatross/open/vnc/handlers/messages/: MensagemDeErro.java
src/main/java/br/albatross/open/vnc/releases/callables/: GetTheLatestStableReleaseCallable.java  IsCurrentReleaseUpdatedCallable.java
src/main/java/br/albatross/open/vnc/releases/model/: Release.java
src/main/java/br/albatross/open/vnc/releases/runnables/: AutoCheckForUpdates.java  CheckForUpdatesRunnable.java  ShowAlertIfNoUpdateIsAvaliableRunnable.java  ShowAlertIfUpdateIsAvaliableRunnable.java
src/main/java/br/albatross/open/vnc/releases/services/: ReleasesService.java  ReleasesServiceGithubImplementation.java
src/main/java/br/albatross/open/vnc/runnables/: OpenVNCConnectionRunnable.java  OpenVNCScheduledUpdateThreadPool.java  OpenVNCThreadPool.java  OpenVNCThreadPoolsProducer.java  ShowHintRunnable.java  ShowLogoOnConsoleRunnable.java  StartUpRoutinesRunnable.java
src/main/java/br/albatross/open/vnc/services/: Alerts.java  ConfigurationService.java  GuiService.java  MainService.java  PasswordService.java  UsuarioService.java  VncConfigurationService.java  WindowsUltraVNCPasswordService.java  WindowsUltraVNCUserService.java
src/main/java/br/albatross/open/vnc/services/configurations/: Configuration.java  Configurations.java  VncConfigurationService.java  WindowsSpecificConfiguration.java  WindowsSpecificSettings.java  WindowsVncConfigurationService.java
src/main/java/br/albatross/open/vnc/services/credentials/: ApplicationPropertiesFileBasedCredentialsService.java  CredentialsService.java
src/main/java/br/albatross/open/vnc/services/gui/: GuiService.java
src/main/java/br/albatross/open/vnc/services/hints/: HintService.java  HintServiceImpl.java
src/main/java/br/albatross/open/vnc/starters/: ConnectionStarter.java  VNCConnectionStarter.java  VncConnectionStarter.java
src/main/resources/br/albatross/open/vnc/: configurations.fxml  main.fxml  primary.fxml  secondary.fxml  windows-configurations.fxml
src/main/resources/build_cpp_exe/: OpenVNC.exe.cpp  OpenVNC.rc  build-exe.cmd  build-exe.sh  open-vnc-inno-setup-script.iss
src/test/java/br/albatross/open/vnc/connections/: UltraVNCConnectionStringTest.java
src/test/java/br/albatross/open/vnc/connections/ssvnc/: SSVncConnectionStringTest.java
src/test/java/br/albatross/open/vnc/connections/ultravnc/: UltraVNCConnectionStringTest.java
src/test/java/br/albatross/open/vnc/service/: FakeWindowsVncConfigurationServiceImpl.java  FakeWindowsVncConfigurationServiceWithNotNullUsernameAndPasswordImpl.java  FakeWindowsVncConfigurationServiceWithNotNullVncDirectoryAndNullUsernameAndPasswordImpl.java
src/test/java/br/albatross/open/vnc/starters/: FakeVncConnectionStarterForWindowsUltraVncViewerImpl.java  UltraVNCConnectionStarterTest.java
