<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.albatross.open.vnc.ConfigurationsController">
   <children>
      <Label alignment="CENTER" layoutX="347.0" layoutY="44.0" prefHeight="61.0" prefWidth="218.0" style="&#10;" text="Configurações" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="132.0" layoutY="202.0" prefHeight="32.0" prefWidth="104.0" text="Usuário:" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" contentDisplay="CENTER" layoutX="132.0" layoutY="259.0" prefHeight="32.0" prefWidth="118.0" text="Nova Senha:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="369.0" layoutY="128.0" prefHeight="32.0" prefWidth="154.0" style="&#10;" text="Dados da Conexão" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usuarioTextField" layoutX="345.0" layoutY="198.0" onKeyTyped="#onKeyTyped" prefHeight="39.0" prefWidth="218.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <PasswordField fx:id="passwordTextField" layoutX="344.0" layoutY="255.0" onKeyTyped="#onKeyTyped" prefHeight="39.0" prefWidth="218.0">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
      <Button fx:id="saveButton" accessibleRole="CHECK_BOX" defaultButton="true" disable="true" layoutX="318.0" layoutY="368.0" mnemonicParsing="false" onAction="#saveSettings" prefHeight="39.0" prefWidth="104.0" text="Salvar">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button fx:id="backToMainButton" accessibleRole="CHECK_BOX" cancelButton="true" layoutX="513.0" layoutY="368.0" mnemonicParsing="false" onAction="#backToMainButton" prefHeight="39.0" prefWidth="104.0" text="Voltar">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Label layoutX="397.0" layoutY="434.0" style="-fx-font-style: italic;" text="OpenVNC by Albatross" textAlignment="CENTER" textFill="#9f9f9f" />
      <Label layoutX="709.0" layoutY="420.0" text="1.8 Alpha Build" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Label fx:id="savePasswordNoAvailableLabel" alignment="CENTER" layoutX="235.0" layoutY="312.0" prefHeight="32.0" prefWidth="442.0" style="&#10;" text="Salvar Senha ainda não disponivel no Linux" visible="false" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
