<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.albatross.open.vnc.MainController">
    <stylesheets>
        <URL value="@/styles/main.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="491.0" prefWidth="946.0">
        <children>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="491.0" prefWidth="862.0" VBox.vgrow="ALWAYS">
            <children>
              <Label alignment="CENTER" layoutX="323.0" layoutY="76.0" prefHeight="47.0" prefWidth="262.0" style="&#10;" text="OpenVNC" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                <font>
                  <Font name="Segoe UI" size="30.0" />
                </font>
              </Label>
                  <TextField fx:id="host" alignment="CENTER" layoutX="360.0" layoutY="174.0" onKeyTyped="#hostBeingTyped" prefHeight="58.0" prefWidth="187.0" promptText="IP ou BM" style="-fx-background-radius: 50px;">
                     <font>
                        <Font name="Yu Gothic Medium" size="16.0" />
                     </font>
                  </TextField>
                  <Button fx:id="connectBtn" accessibleRole="CHECK_BOX" defaultButton="true" disable="true" layoutX="391.0" layoutY="288.0" mnemonicParsing="false" onAction="#connectBtnClicked" prefHeight="47.0" prefWidth="126.0" text="Conectar" />
                  <RadioButton contentDisplay="CENTER" layoutX="605.0" layoutY="123.0" mnemonicParsing="false" onAction="#andarTerroRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="Térreo">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="host_radio_button" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="605.0" layoutY="152.0" mnemonicParsing="false" onAction="#primeiroAndarRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="1º Andar" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="605.0" layoutY="239.0" mnemonicParsing="false" onAction="#quartoAndarRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="4º Andar" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="605.0" layoutY="267.0" mnemonicParsing="false" onAction="#quintoAndarRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="5º Andar" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="605.0" layoutY="295.0" mnemonicParsing="false" onAction="#sextoAndarRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="6º Andar" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="605.0" layoutY="324.0" mnemonicParsing="false" onAction="#setimoAndarRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="7º Andar" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="605.0" layoutY="355.0" mnemonicParsing="false" onAction="#oitavoAndarRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="8º Andar" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="605.0" layoutY="388.0" mnemonicParsing="false" onAction="#nonoAndarRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="9º Andar" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="228.0" layoutY="201.0" mnemonicParsing="false" onAction="#maquinaDellRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="Dell" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="228.0" layoutY="228.0" mnemonicParsing="false" onAction="#maquinaSpaceBRRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="SpaceBR" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="228.0" layoutY="256.0" mnemonicParsing="false" onAction="#maquinaHPRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="HP" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="228.0" layoutY="284.0" mnemonicParsing="false" onAction="#maquinaDatenRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="DATEN" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <Label layoutX="699.0" layoutY="410.0" text="1.9 Alpha Build" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="githubLink" layoutX="145.0" layoutY="406.0" onAction="#githubLinkClicked" text="github.com/brenoyure" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <RadioButton contentDisplay="CENTER" layoutX="605.0" layoutY="181.0" mnemonicParsing="false" onAction="#segundoAndarRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="2º Andar" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="605.0" layoutY="212.0" mnemonicParsing="false" onAction="#terceiroAndarRadioBtnClicked" prefHeight="22.0" prefWidth="94.0" text="3º Andar" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" layoutX="699.0" layoutY="151.0" mnemonicParsing="false" onAction="#casaAmarelaTransporteRadioBtnClicked" prefHeight="24.0" prefWidth="196.0" text="Transporte/Casa Amarela" textAlignment="CENTER" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <Label layoutX="507.0" layoutY="115.0" style="-fx-font-style: italic;" text="by Albatross" textAlignment="CENTER" textFill="#9f9f9f" />
                  <Hyperlink fx:id="changePasswordLink" layoutX="366.0" layoutY="406.0" onAction="#changePasswordLinkClicked" text="Configurações da Conexão">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <RadioButton contentDisplay="CENTER" layoutX="699.0" layoutY="123.0" mnemonicParsing="false" onAction="#suporteRadioBtnClicked" prefHeight="22.0" prefWidth="135.0" text="Suporte Rede 50" toggleGroup="$host_radio_button">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
            </children>
          </AnchorPane>
        </children>
      </VBox>
   </children>
</AnchorPane>
